<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border:none;
            box-sizing: border-box;
            margin: 0;
            outline: none;
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .container{
            width: 400px;
            height: min-content;
            border-radius: 20px;
            background-color: #fff;
            padding: 28px;
        }
        .searchbox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .searchbox input{
            width:80%;
            font-size: 20px;
            text-transform: capitalize;
            color: #000;
            background-color: #e6f5fb;
            padding: 12px 16px;
            border-radius: 14px;
        }
        .searchbox input::placeholder{
            color: #000;
        }
        .searchbox button{
            width: 46px;
            height: 46px;
            background-color: #e6f5fb;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }
        .searchbox button:hover{
            color: white;
            background-color: #000;
        }
        .weatherbody img{
            width: 50%;
        }
        .weatherbody{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block: 20px;
        }
        .weatherbox{
            margin-block: 20px;
            text-align: center;
        
        }
        .weatherbox .temperature {
            font-size: 40px;
            font-weight: 800;
            position: relative;
        }
        .weatherbox .temperature sup{
            font-size: 20px;
            position: absolute;
            font-weight: 600;
        }
        .weatherbox .description{
            font-weight: 700;
            font-size: 20px;
            text-transform: capitalize;        }
            .weatherdetails{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 30px;
            }
        .humidity,.windspeed{
            display: flex;
            align-items: center;
        }
        .humidity{
            margin-left: 20px;
        }
        .windspeed{
            margin-right: 20px;
        }
       .weatherdetails i {
        font-size: 36px;
       }
       .weatherdetails .text{
        margin-left: 10px;
        font-size: 16px;

       }
       .text .span{
        font-weight: 700;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="searchbox">
            <input type="text" placeholder="enter your location" class="inputbox" id="inputbox">
        
            <button class="fa-solid fa-magnifying-glass" id="search"></button>
        </div>
        </div>
<div class="weatherbody">
         <img src="project1/cloud.png" alt="weatherimage" class="weatherimage" id="weatherimage">
         <div class="weatherbox">
            <p class="temperature" id="temperature">0 <sup>°C.</sup>
            </p>
            <p class="description" id="desc">
                Light rain
            </p>
         </div>
         <div class="weatherdetails">
            <div class="humidity">
                <i class="fa-solid fa-droplet"></i>
                <div class="text">
                <span id="humidity">45%</span>
                <p>humidity</p>
                </div>
            </div>
            <div class="windspeed">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                <span id="windspeed">12kmph</span>
                <p>windspeed</p>
                </div>
            </div>
         </div>
        </div>
    </div>
    <script src="wapppscript.js"></script>
    <script src="https://kit.fontawesome.com/ef94427b43.js" crossorigin="anonymous"></script>
</body>
</html>